<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | 1cool</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/cc/js/MouseClickEffect.js"></script>
    <meta name="description" content="花有重开日，人无在少年">
    
    <link rel="preload" href="/cc/assets/css/0.styles.d34e5755.css" as="style"><link rel="preload" href="/cc/assets/js/app.008eb101.js" as="script"><link rel="preload" href="/cc/assets/js/2.1f85ea53.js" as="script"><link rel="preload" href="/cc/assets/js/38.683d01a4.js" as="script"><link rel="prefetch" href="/cc/assets/js/10.e0649c7e.js"><link rel="prefetch" href="/cc/assets/js/100.cb54df57.js"><link rel="prefetch" href="/cc/assets/js/101.46854c2d.js"><link rel="prefetch" href="/cc/assets/js/102.e2f5cf82.js"><link rel="prefetch" href="/cc/assets/js/103.d884f09f.js"><link rel="prefetch" href="/cc/assets/js/104.a6918d88.js"><link rel="prefetch" href="/cc/assets/js/105.2e96a77b.js"><link rel="prefetch" href="/cc/assets/js/106.56055393.js"><link rel="prefetch" href="/cc/assets/js/107.76ac4f0b.js"><link rel="prefetch" href="/cc/assets/js/108.02a40977.js"><link rel="prefetch" href="/cc/assets/js/109.4f74c315.js"><link rel="prefetch" href="/cc/assets/js/11.3f70aeae.js"><link rel="prefetch" href="/cc/assets/js/110.8c404cca.js"><link rel="prefetch" href="/cc/assets/js/111.b4de8407.js"><link rel="prefetch" href="/cc/assets/js/112.aab85233.js"><link rel="prefetch" href="/cc/assets/js/113.55c57aea.js"><link rel="prefetch" href="/cc/assets/js/114.89dde8da.js"><link rel="prefetch" href="/cc/assets/js/115.01d05826.js"><link rel="prefetch" href="/cc/assets/js/116.f97806ea.js"><link rel="prefetch" href="/cc/assets/js/117.9d8a72d4.js"><link rel="prefetch" href="/cc/assets/js/118.df5a9720.js"><link rel="prefetch" href="/cc/assets/js/119.662958f9.js"><link rel="prefetch" href="/cc/assets/js/12.74f80593.js"><link rel="prefetch" href="/cc/assets/js/120.a926f470.js"><link rel="prefetch" href="/cc/assets/js/121.47456614.js"><link rel="prefetch" href="/cc/assets/js/122.6494cd53.js"><link rel="prefetch" href="/cc/assets/js/123.f03a9b06.js"><link rel="prefetch" href="/cc/assets/js/124.d73a7294.js"><link rel="prefetch" href="/cc/assets/js/13.6e7dbf46.js"><link rel="prefetch" href="/cc/assets/js/14.8e46c639.js"><link rel="prefetch" href="/cc/assets/js/15.0b75b5a4.js"><link rel="prefetch" href="/cc/assets/js/16.3d7d2683.js"><link rel="prefetch" href="/cc/assets/js/17.feed4c37.js"><link rel="prefetch" href="/cc/assets/js/18.de30ad69.js"><link rel="prefetch" href="/cc/assets/js/19.0b6c3069.js"><link rel="prefetch" href="/cc/assets/js/20.a106a454.js"><link rel="prefetch" href="/cc/assets/js/21.3dd398e1.js"><link rel="prefetch" href="/cc/assets/js/22.5b025ab8.js"><link rel="prefetch" href="/cc/assets/js/23.0cc31330.js"><link rel="prefetch" href="/cc/assets/js/24.760b69da.js"><link rel="prefetch" href="/cc/assets/js/25.4b367695.js"><link rel="prefetch" href="/cc/assets/js/26.ad5996cb.js"><link rel="prefetch" href="/cc/assets/js/27.8255c470.js"><link rel="prefetch" href="/cc/assets/js/28.de14f0a3.js"><link rel="prefetch" href="/cc/assets/js/29.28b7235e.js"><link rel="prefetch" href="/cc/assets/js/3.63dc4392.js"><link rel="prefetch" href="/cc/assets/js/30.0e364dac.js"><link rel="prefetch" href="/cc/assets/js/31.36cb2b37.js"><link rel="prefetch" href="/cc/assets/js/32.fc5dc21a.js"><link rel="prefetch" href="/cc/assets/js/33.aeab0b74.js"><link rel="prefetch" href="/cc/assets/js/34.28567cd5.js"><link rel="prefetch" href="/cc/assets/js/35.1cc39a6e.js"><link rel="prefetch" href="/cc/assets/js/36.09082632.js"><link rel="prefetch" href="/cc/assets/js/37.ea34894a.js"><link rel="prefetch" href="/cc/assets/js/39.016abe55.js"><link rel="prefetch" href="/cc/assets/js/4.a185d924.js"><link rel="prefetch" href="/cc/assets/js/40.87990494.js"><link rel="prefetch" href="/cc/assets/js/41.031bdba4.js"><link rel="prefetch" href="/cc/assets/js/42.b9aef462.js"><link rel="prefetch" href="/cc/assets/js/43.5990eac0.js"><link rel="prefetch" href="/cc/assets/js/44.1c8e6928.js"><link rel="prefetch" href="/cc/assets/js/45.82e21699.js"><link rel="prefetch" href="/cc/assets/js/46.4414beb7.js"><link rel="prefetch" href="/cc/assets/js/47.c5b91c2d.js"><link rel="prefetch" href="/cc/assets/js/48.ac74e707.js"><link rel="prefetch" href="/cc/assets/js/49.5ad68f6e.js"><link rel="prefetch" href="/cc/assets/js/5.987e1949.js"><link rel="prefetch" href="/cc/assets/js/50.6eb24b66.js"><link rel="prefetch" href="/cc/assets/js/51.e3a0955b.js"><link rel="prefetch" href="/cc/assets/js/52.a1f2a554.js"><link rel="prefetch" href="/cc/assets/js/53.2ac70bd4.js"><link rel="prefetch" href="/cc/assets/js/54.cc2e9095.js"><link rel="prefetch" href="/cc/assets/js/55.80902fae.js"><link rel="prefetch" href="/cc/assets/js/56.c95d3db6.js"><link rel="prefetch" href="/cc/assets/js/57.b5c6eda4.js"><link rel="prefetch" href="/cc/assets/js/58.bc6c3737.js"><link rel="prefetch" href="/cc/assets/js/59.70c40948.js"><link rel="prefetch" href="/cc/assets/js/6.bb6fb7dd.js"><link rel="prefetch" href="/cc/assets/js/60.391d8f42.js"><link rel="prefetch" href="/cc/assets/js/61.c92524fc.js"><link rel="prefetch" href="/cc/assets/js/62.31fa36f4.js"><link rel="prefetch" href="/cc/assets/js/63.5a9766fd.js"><link rel="prefetch" href="/cc/assets/js/64.f378dae2.js"><link rel="prefetch" href="/cc/assets/js/65.f2b620b2.js"><link rel="prefetch" href="/cc/assets/js/66.1c9fdb27.js"><link rel="prefetch" href="/cc/assets/js/67.b0b023c1.js"><link rel="prefetch" href="/cc/assets/js/68.e82affdc.js"><link rel="prefetch" href="/cc/assets/js/69.733ca0cb.js"><link rel="prefetch" href="/cc/assets/js/7.dae63b1b.js"><link rel="prefetch" href="/cc/assets/js/70.0747e479.js"><link rel="prefetch" href="/cc/assets/js/71.46600c06.js"><link rel="prefetch" href="/cc/assets/js/72.cd4944ab.js"><link rel="prefetch" href="/cc/assets/js/73.e1f58714.js"><link rel="prefetch" href="/cc/assets/js/74.dfa3fc1a.js"><link rel="prefetch" href="/cc/assets/js/75.e625b015.js"><link rel="prefetch" href="/cc/assets/js/76.c9b928e3.js"><link rel="prefetch" href="/cc/assets/js/77.11381a02.js"><link rel="prefetch" href="/cc/assets/js/78.0d4b0ceb.js"><link rel="prefetch" href="/cc/assets/js/79.0ede838e.js"><link rel="prefetch" href="/cc/assets/js/8.c0032b5c.js"><link rel="prefetch" href="/cc/assets/js/80.9cdb2528.js"><link rel="prefetch" href="/cc/assets/js/81.49394972.js"><link rel="prefetch" href="/cc/assets/js/82.e6ec3656.js"><link rel="prefetch" href="/cc/assets/js/83.b329ffbd.js"><link rel="prefetch" href="/cc/assets/js/84.cc9f1a61.js"><link rel="prefetch" href="/cc/assets/js/85.12236dea.js"><link rel="prefetch" href="/cc/assets/js/86.cc0192cf.js"><link rel="prefetch" href="/cc/assets/js/87.e4d4c1e2.js"><link rel="prefetch" href="/cc/assets/js/88.3d0e10eb.js"><link rel="prefetch" href="/cc/assets/js/89.33b37428.js"><link rel="prefetch" href="/cc/assets/js/9.11579874.js"><link rel="prefetch" href="/cc/assets/js/90.b4a5a744.js"><link rel="prefetch" href="/cc/assets/js/91.597a64d6.js"><link rel="prefetch" href="/cc/assets/js/92.e85fb039.js"><link rel="prefetch" href="/cc/assets/js/93.2a0367e5.js"><link rel="prefetch" href="/cc/assets/js/94.80ac0f6e.js"><link rel="prefetch" href="/cc/assets/js/95.696b20af.js"><link rel="prefetch" href="/cc/assets/js/96.c3a57ecc.js"><link rel="prefetch" href="/cc/assets/js/97.8a34430f.js"><link rel="prefetch" href="/cc/assets/js/98.bfe59f28.js"><link rel="prefetch" href="/cc/assets/js/99.df9f4dfe.js">
    <link rel="stylesheet" href="/cc/assets/css/0.styles.d34e5755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cc/" class="home-link router-link-active"><!----> <span class="site-name">1cool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link router-link-active">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS理论</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>vue理论</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cc/interview/vue/common.html" aria-current="page" class="active sidebar-link">常见问题</a></li><li><a href="/cc/interview/vue/scoped.html" class="sidebar-link">Vue scoped 原理</a></li><li><a href="/cc/interview/vue/router.html" class="sidebar-link">前端路由实现方式</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>心态</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>暂时没有用到</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"><div class="side-toc"><ul class="anchor"><li class="anchor-item"><a href="#vue-的优点-vue-的缺点" class="anchor-item__link" style="margin-left:0;">
        Vue 的优点? vue 的缺点?
      </a></li><li class="anchor-item"><a href="#mvvm-是什么-和-mvc-有何区别呢" class="anchor-item__link" style="margin-left:0;">
        MVVM 是什么?和 MVC 有何区别呢?
      </a></li><li class="anchor-item"><a href="#vue-的生命周期-有哪些" class="anchor-item__link" style="margin-left:0;">
        Vue 的生命周期，有哪些？
      </a></li><li class="anchor-item"><a href="#使用过哪些-vue-的修饰符呢" class="anchor-item__link" style="margin-left:0;">
        使用过哪些 Vue 的修饰符呢?
      </a></li><li class="anchor-item"><a href="#使用过哪些-vue-的内部指令呢" class="anchor-item__link" style="margin-left:0;">
        使用过哪些 Vue 的内部指令呢？
      </a></li><li class="anchor-item"><a href="#v-if-和-v-show-有何区别" class="anchor-item__link" style="margin-left:0;">
        v-if 和 v-show 有何区别？
      </a></li><li class="anchor-item"><a href="#为什么-v-if-和-v-for-不建议用在同一标签" class="anchor-item__link" style="margin-left:0;">
        为什么 v-if 和 v-for 不建议用在同一标签？
      </a></li><li class="anchor-item"><a href="#组件之间的传值方式有哪些" class="anchor-item__link" style="margin-left:0;">
        组件之间的传值方式有哪些?
      </a></li><li class="anchor-item"><a href="#路由有哪些模式呢-又有什么不同呢" class="anchor-item__link" style="margin-left:0;">
        路由有哪些模式呢?又有什么不同呢?
      </a></li><li class="anchor-item"><a href="#路由的钩子函数" class="anchor-item__link" style="margin-left:0;">
        路由的钩子函数？
      </a></li><li class="anchor-item"><a href="#如何设置动态-class-动态-style" class="anchor-item__link" style="margin-left:0;">
        如何设置动态 class，动态 style？
      </a></li><li class="anchor-item"><a href="#vuex-的有哪些属性-用处是什么" class="anchor-item__link" style="margin-left:0;">
        vuex 的有哪些属性？用处是什么？
      </a></li><li class="anchor-item"><a href="#watch-有哪些属性-分别有什么用" class="anchor-item__link" style="margin-left:0;">
        watch 有哪些属性，分别有什么用？
      </a></li><li class="anchor-item"><a href="#父子组件生命周期顺序" class="anchor-item__link" style="margin-left:0;">
        父子组件生命周期顺序？
      </a></li><li class="anchor-item"><a href="#自定义指令的钩子函数" class="anchor-item__link" style="margin-left:0;">
        自定义指令的钩子函数？
      </a></li><li class="anchor-item"><a href="#vue-的-ssr-是什么-有什么好处" class="anchor-item__link" style="margin-left:0;">
        Vue 的 SSR 是什么？有什么好处？
      </a></li><li class="anchor-item"><a href="#vue-响应式是怎么实现的" class="anchor-item__link" style="margin-left:20px;">
        Vue 响应式是怎么实现的？
      </a></li><li class="anchor-item"><a href="#vue-中封装的数组方法有哪些-如何实现页面更新" class="anchor-item__link" style="margin-left:0;">
        Vue 中封装的数组方法有哪些，如何实现页面更新
      </a></li><li class="anchor-item"><a href="#vue-有那些性能优化" class="anchor-item__link" style="margin-left:0;">
        Vue 有那些性能优化
      </a></li></ul></div> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <h2 id="vue-的优点-vue-的缺点"><a href="#vue-的优点-vue-的缺点" class="header-anchor">#</a> Vue 的优点? vue 的缺点?</h2> <p><strong>优点:</strong> 渐进式，轻量级，响应式，虚拟 dom，组件化，数据与视图分开，单页面路由<br> <strong>缺点:</strong> 单页面不利于 seo，不支持 IE8 以下，首屏加载时间长</p> <h2 id="mvvm-是什么-和-mvc-有何区别呢"><a href="#mvvm-是什么-和-mvc-有何区别呢" class="header-anchor">#</a> MVVM 是什么?和 MVC 有何区别呢?</h2> <p>mvc 和 mvvm 都是一种设计思想<br>
mvvm 主要解决了 mvc 中大量 DOM 操作使页面渲染性能降低，加载速度变慢的问题 。</p> <p>MVVM 与 MVC 最大的区别就是：它实现了 View 和 Model 的自动同步</p> <h2 id="vue-的生命周期-有哪些"><a href="#vue-的生命周期-有哪些" class="header-anchor">#</a> Vue 的生命周期，有哪些？</h2> <ul><li><code>beforeCreate</code>：实例话 Vue，未初始化和响应式数据</li> <li><code>created</code>：已初始化和响应式数据，可访问数据</li> <li><code>beforeMount</code>：render 调用，虚拟 DOM 生成，未转真实 DOM</li> <li><code>mounted</code>：真实 DOM 挂载完成</li> <li><code>beforeUpdate</code>：数据更新，新虚拟 DOM 生成</li> <li><code>updated</code>：新旧虚拟 DOM 进行对比，打补丁，然后进行真实 DOM 更新</li> <li><code>beforeDestroy</code>：实例销毁前，仍可访问数据</li> <li><code>destroy</code>：实例销毁，子实例销毁，指令解绑，解绑本实例的事件</li> <li><code>activated</code>：keep-alive 所缓存组件激活时调用</li> <li><code>deactivated</code>：keep-alive 所缓存组件停用时调用</li> <li><code>errorCaptured</code>：子孙组件的错误捕获，此函数可返回 false 阻止继续向上传播</li></ul> <h2 id="使用过哪些-vue-的修饰符呢"><a href="#使用过哪些-vue-的修饰符呢" class="header-anchor">#</a> 使用过哪些 Vue 的修饰符呢?</h2> <p>其他</p> <ul><li><code>.sync</code>：简化子修改父值的步骤</li> <li><code>.native</code>：绑定事件在自定义组件上时，确保能执行</li> <li><code>.trim</code>：讲 v-model 绑定的值首位空格给去掉</li> <li><code>.number</code>：将 v-medol 绑定的值转数字</li> <li><code>.lazy</code>：输入框失焦时才会更新 v-model 的值</li></ul> <p>事件修饰符</p> <ul><li><code>.stop</code>：阻止事件冒泡</li> <li><code>.prevent</code>：阻止默认事件</li> <li><code>.capture</code>：事件的捕获</li> <li><code>.self</code>：点击事件绑定本身才触发</li> <li><code>.once</code>：事件只触发一次</li> <li><code>passive</code>：相当于给移动端滚动事件加一个<code>.lazy</code></li></ul> <p>按键修饰符</p> <ul><li>.enter</li> <li>.tab</li> <li>.delete (捕获“删除”和“退格”键)</li> <li>.esc</li> <li>.space</li> <li>.up</li> <li>.down</li> <li>.left</li> <li>.right</li></ul> <p>系统修饰符</p> <ul><li>.ctrl</li> <li>.alt</li> <li>.shift</li> <li>.meta</li></ul> <p>鼠标按钮修饰符</p> <ul><li>.left</li> <li>.right</li> <li>.middle</li></ul> <h2 id="使用过哪些-vue-的内部指令呢"><a href="#使用过哪些-vue-的内部指令呢" class="header-anchor">#</a> 使用过哪些 Vue 的内部指令呢？</h2> <ul><li><code>v-html</code>：元素的 innerHTML</li> <li><code>v-text</code>：元素的 textContent</li> <li><code>v-show</code>：通过样式 display 改变显隐,控制的 css</li> <li><code>v-if</code>：通过操作 DOM 改变显隐</li> <li><code>v-else</code>：配合 v-if</li> <li><code>v-else-id</code>：配合 v-else</li> <li><code>v-for</code>：循环渲染</li> <li><code>v-on</code>：绑定事件，缩写@</li> <li><code>v-bind</code>：绑定变量，缩写:</li> <li><code>v-model</code>：双向绑定</li> <li><code>v-slot</code>：插槽</li> <li><code>v-once</code>：只渲染一次</li> <li><code>v-pre</code>：跳过元素编译</li> <li><code>v-cloak</code>：隐藏双括号，有值显示</li></ul> <h2 id="v-if-和-v-show-有何区别"><a href="#v-if-和-v-show-有何区别" class="header-anchor">#</a> v-if 和 v-show 有何区别？</h2> <ul><li><code>v-if</code>：通过操作 DOM 来控制显隐</li> <li><code>v-show</code>：通过改变 css 样式 display 属性控制显隐</li></ul> <p><strong>频繁或者大数量显隐使用 v-show ，否则使用 v-if</strong></p> <h2 id="为什么-v-if-和-v-for-不建议用在同一标签"><a href="#为什么-v-if-和-v-for-不建议用在同一标签" class="header-anchor">#</a> 为什么 v-if 和 v-for 不建议用在同一标签？</h2> <p><code>v-for</code>优先级高于<code>v-if</code>，每项都通过<code>v-for</code>渲染出来后再去通过<code>v-if</code>判断显隐,过程中会增加无用的 dom 操作,渲染了无用的节点</p> <h2 id="组件之间的传值方式有哪些"><a href="#组件之间的传值方式有哪些" class="header-anchor">#</a> 组件之间的传值方式有哪些?</h2> <ul><li>父传子： 组件使用<code>props</code>进行接收</li> <li>子传父： 子组件使用<code>$emit</code>+事件对父组件进行传值</li> <li>父子之间通过<code>$parent</code>和<code>$chidren</code>获取实例进而通信</li> <li>使用<code>$refs</code>获取组件实例，进而获取数据。使用 vuex 进行状态管理</li> <li>使用<code>eventBus</code>进行跨组件触发事件，进而传递数据</li> <li>使用浏览器本地缓存，例如<code>localstorage``sessionStorage</code></li></ul> <h2 id="路由有哪些模式呢-又有什么不同呢"><a href="#路由有哪些模式呢-又有什么不同呢" class="header-anchor">#</a> 路由有哪些模式呢?又有什么不同呢?</h2> <ul><li>hash 模式:通过#号后面的内容的更改，触发 hashchange 事件，实现路由切换，而不刷新页面</li> <li>history 模式:通过 pushState 和 replaceState 切换 url，触发 popstate 事件，实现路由切换，需要后端配合</li></ul> <h2 id="路由的钩子函数"><a href="#路由的钩子函数" class="header-anchor">#</a> 路由的钩子函数？</h2> <ul><li>beforeEach：跳转路由前</li> <li><ul><li>to：将要跳转进入的路由对象</li> <li>from：将要离开的路由对象</li> <li>next：执行跳转的方法</li></ul></li> <li>afterEach：路由跳转后</li> <li><ul><li>to：将要跳转进入的路由对象 <strong>组件内路由钩子</strong></li></ul></li> <li>beforeRouteEnter(to, from, next)：跳转到路由渲染组件时触发</li> <li>beforeRouteUpdate(to, from, next)：跳转到路由且组件被复用时触发</li> <li>beforeRouteLeave(to, from, next)：跳转到路由且离开组件时触发</li></ul> <h2 id="如何设置动态-class-动态-style"><a href="#如何设置动态-class-动态-style" class="header-anchor">#</a> 如何设置动态 class，动态 style？</h2> <ul><li>动态 class 对象：<code>&lt;div :class=&quot;{ 'is-active': true, 'red': isRed }&quot;&gt;&lt;/div&gt;</code></li> <li>动态 class 数组：<code>&lt;div :class=&quot;['is-active', isRed ? 'red' : '' ]&quot;&gt;&lt;/div&gt;</code></li> <li>动态 style 对象：<code>&lt;div :style=&quot;{ color: textColor, fontSize: '18px' }&quot;&gt;&lt;/div&gt;</code></li></ul> <h2 id="vuex-的有哪些属性-用处是什么"><a href="#vuex-的有哪些属性-用处是什么" class="header-anchor">#</a> vuex 的有哪些属性？用处是什么？</h2> <ul><li><code>state</code>：定义初始状态</li> <li><code>getter</code>：从 store 从取数据</li> <li><code>mutation</code>：更改 store 中状态，只能同步操作</li> <li><code>action</code>：用于提交 mutation，而不直接更改状态，可异步操作</li> <li><code>module</code>：store 的模块拆分</li></ul> <h2 id="watch-有哪些属性-分别有什么用"><a href="#watch-有哪些属性-分别有什么用" class="header-anchor">#</a> watch 有哪些属性，分别有什么用？</h2> <ul><li><code>immediate</code>：初次加载时立即执行</li> <li><code>deep</code>：是否进行深度监听</li> <li><code>handler</code>：监听的回调函数</li></ul> <h2 id="父子组件生命周期顺序"><a href="#父子组件生命周期顺序" class="header-anchor">#</a> 父子组件生命周期顺序？</h2> <p>父 beforeCreate -&gt; 父 created -&gt; 父 beforeMount -&gt; 子 beforeCreate -&gt; 子 created -&gt; 子 beforeMount -&gt; 子 mounted -&gt; 父 mounted</p> <h2 id="自定义指令的钩子函数"><a href="#自定义指令的钩子函数" class="header-anchor">#</a> 自定义指令的钩子函数？</h2> <ul><li><code>bind</code>：指令绑定到指定元素时调用，只调用一次</li> <li><code>inserted</code>：指定元素插入父节点时调用</li> <li><code>update</code>：所在组件的 VNode 更新时调用</li> <li><code>componnetUpdated</code>：所在组件以及其子组件 VNode 全部更新后调用</li> <li><code>unbind</code>：只调用一次，指令与元素解绑时调用</li></ul> <h2 id="vue-的-ssr-是什么-有什么好处"><a href="#vue-的-ssr-是什么-有什么好处" class="header-anchor">#</a> Vue 的 SSR 是什么？有什么好处？</h2> <p>SSR 全称<code>Server Side Render</code></p> <ul><li>有利于 SEO：由于是在服务端，将数据填充进 HTML 之后再推送到浏览器，所以有利于 SEO 的爬取</li> <li>首屏渲染快</li></ul> <p>SSR 的缺点：</p> <ul><li>开发条件会受到限制，服务器端渲染只支持 beforeCreate 和 created 两个钩子；</li> <li>当需要一些外部扩展库时需要特殊处理，服务端渲染应用程序也需要处于 Node.js 的运行环境；</li> <li>更多的服务端负载。</li></ul> <h3 id="vue-响应式是怎么实现的"><a href="#vue-响应式是怎么实现的" class="header-anchor">#</a> Vue 响应式是怎么实现的？</h3> <ul><li>1、劫持：通过<code>Object.defineProperty</code>对对象进行递归劫持属性的<code>get、set</code></li> <li>2、观察者模式：使用<code>watcher</code>进行观察数据使用的地方</li> <li>3、发布订阅模式：使用<code>dep</code>收集<code>watcher</code>，数据更改时，通过<code>notify</code>方法通知<code>dep</code>里的<code>watcher</code>去进行相应的更新</li> <li>4、数组：数组没有使用劫持的模式，而是通过重写数组原型上的方法，来实现数组的响应式</li></ul> <h2 id="vue-中封装的数组方法有哪些-如何实现页面更新"><a href="#vue-中封装的数组方法有哪些-如何实现页面更新" class="header-anchor">#</a> Vue 中封装的数组方法有哪些，如何实现页面更新</h2> <ul><li>在 Vue 中，对响应式处理利用的是 Object.defineProperty 对数据进行拦截，而这个方法并不能监听到数组内部变化，数组长度变化，数组的截取变化等，所以需要对这些操作进行 hack，让 Vue 能监听到其中的变化</li> <li>push()</li> <li>pop()</li> <li>shift()</li> <li>unshift()</li> <li>solice()</li> <li>sort()</li> <li>reverse()</li></ul> <h2 id="vue-有那些性能优化"><a href="#vue-有那些性能优化" class="header-anchor">#</a> Vue 有那些性能优化</h2> <p><strong>（1）编码阶段</strong></p> <ul><li>尽量减少 data 中的数据，data 中的数据都会增加 getter 和 setter，会收集对应的 watcher</li> <li>v-if 和 v-for 不能连用</li> <li>如果需要使用 v-for 给每项元素绑定事件时使用事件代理</li> <li>SPA 页面采用 keep-alive 缓存组件</li> <li>在更多的情况下，使用 v-if 替代 v-show</li> <li>key 保证唯一</li> <li>使用路由懒加载、异步组件</li> <li>防抖、节流</li> <li>第三方模块按需导入</li> <li>长列表滚动到可视区域动态加载</li> <li>图片懒加载</li></ul> <p><strong>（2）SEO 优化</strong></p> <ul><li>预渲染</li> <li>服务端渲染 SSR</li></ul> <p><strong>（3）打包优化</strong></p> <ul><li>压缩代码</li> <li>Tree Shaking/Scope Hoisting</li> <li>使用 cdn 加载第三方模块</li> <li>多线程打包 happypack</li> <li>splitChunks 抽离公共文件</li> <li>sourceMap 优化</li></ul> <p><strong>（4）用户体验</strong></p> <ul><li><p>骨架屏</p></li> <li><p>PWA</p></li> <li><p>还可以使用缓存(客户端缓存、服务端缓存)优化、服务端开启 gzip 压缩等。</p></li> <li><p><a href="https://juejin.cn/post/7073300624707682317" target="_blank" rel="noopener noreferrer">N 个 Vue 知识点，必会!!! 供复习<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">11/23/2022, 10:41:14 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cc/interview/js/proto.html" class="prev">
        原型/继承/class
      </a></span> <span class="next"><a href="/cc/interview/vue/scoped.html">
        Vue scoped 原理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/cc/assets/js/app.008eb101.js" defer></script><script src="/cc/assets/js/2.1f85ea53.js" defer></script><script src="/cc/assets/js/38.683d01a4.js" defer></script>
  </body>
</html>
