<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量的解构赋值 | 1cool</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/cc/js/MouseClickEffect.js"></script>
    <meta name="description" content="- . -">
    
    <link rel="preload" href="/cc/assets/css/0.styles.a52545ab.css" as="style"><link rel="preload" href="/cc/assets/js/app.bfc1c855.js" as="script"><link rel="preload" href="/cc/assets/js/2.1f85ea53.js" as="script"><link rel="preload" href="/cc/assets/js/10.21d0ac1f.js" as="script"><link rel="prefetch" href="/cc/assets/js/100.5c80d3b0.js"><link rel="prefetch" href="/cc/assets/js/101.581a2ff1.js"><link rel="prefetch" href="/cc/assets/js/102.b921c641.js"><link rel="prefetch" href="/cc/assets/js/103.6376a97b.js"><link rel="prefetch" href="/cc/assets/js/104.d45f46d5.js"><link rel="prefetch" href="/cc/assets/js/105.e6bc68c1.js"><link rel="prefetch" href="/cc/assets/js/11.3f70aeae.js"><link rel="prefetch" href="/cc/assets/js/12.5138a056.js"><link rel="prefetch" href="/cc/assets/js/13.6e7dbf46.js"><link rel="prefetch" href="/cc/assets/js/14.221e6983.js"><link rel="prefetch" href="/cc/assets/js/15.0b75b5a4.js"><link rel="prefetch" href="/cc/assets/js/16.7e6e2c23.js"><link rel="prefetch" href="/cc/assets/js/17.feed4c37.js"><link rel="prefetch" href="/cc/assets/js/18.de30ad69.js"><link rel="prefetch" href="/cc/assets/js/19.33865685.js"><link rel="prefetch" href="/cc/assets/js/20.fafabe07.js"><link rel="prefetch" href="/cc/assets/js/21.4b6b1402.js"><link rel="prefetch" href="/cc/assets/js/22.13bf826a.js"><link rel="prefetch" href="/cc/assets/js/23.96186cd4.js"><link rel="prefetch" href="/cc/assets/js/24.ab9261c5.js"><link rel="prefetch" href="/cc/assets/js/25.4b367695.js"><link rel="prefetch" href="/cc/assets/js/26.ea73e031.js"><link rel="prefetch" href="/cc/assets/js/27.8255c470.js"><link rel="prefetch" href="/cc/assets/js/28.231bcf73.js"><link rel="prefetch" href="/cc/assets/js/29.76a6b5db.js"><link rel="prefetch" href="/cc/assets/js/3.452e5021.js"><link rel="prefetch" href="/cc/assets/js/30.0627f569.js"><link rel="prefetch" href="/cc/assets/js/31.0ac8f79a.js"><link rel="prefetch" href="/cc/assets/js/32.fd399e2c.js"><link rel="prefetch" href="/cc/assets/js/33.4cc94386.js"><link rel="prefetch" href="/cc/assets/js/34.aec3df23.js"><link rel="prefetch" href="/cc/assets/js/35.a5608fd0.js"><link rel="prefetch" href="/cc/assets/js/36.00fc3df7.js"><link rel="prefetch" href="/cc/assets/js/37.2fd37aba.js"><link rel="prefetch" href="/cc/assets/js/38.118a7700.js"><link rel="prefetch" href="/cc/assets/js/39.edf88f94.js"><link rel="prefetch" href="/cc/assets/js/4.a185d924.js"><link rel="prefetch" href="/cc/assets/js/40.34cc990e.js"><link rel="prefetch" href="/cc/assets/js/41.70142e3f.js"><link rel="prefetch" href="/cc/assets/js/42.5b58e394.js"><link rel="prefetch" href="/cc/assets/js/43.52640373.js"><link rel="prefetch" href="/cc/assets/js/44.4c3c2ffb.js"><link rel="prefetch" href="/cc/assets/js/45.9fa7c85f.js"><link rel="prefetch" href="/cc/assets/js/46.26e2f5df.js"><link rel="prefetch" href="/cc/assets/js/47.b4bb4e09.js"><link rel="prefetch" href="/cc/assets/js/48.92a1de08.js"><link rel="prefetch" href="/cc/assets/js/49.795e623a.js"><link rel="prefetch" href="/cc/assets/js/5.987e1949.js"><link rel="prefetch" href="/cc/assets/js/50.762c90ed.js"><link rel="prefetch" href="/cc/assets/js/51.fa8581ee.js"><link rel="prefetch" href="/cc/assets/js/52.5bbad8df.js"><link rel="prefetch" href="/cc/assets/js/53.30bb85a2.js"><link rel="prefetch" href="/cc/assets/js/54.c67c2c2f.js"><link rel="prefetch" href="/cc/assets/js/55.1e0decd9.js"><link rel="prefetch" href="/cc/assets/js/56.8799262e.js"><link rel="prefetch" href="/cc/assets/js/57.6665d0b5.js"><link rel="prefetch" href="/cc/assets/js/58.2c6f8a39.js"><link rel="prefetch" href="/cc/assets/js/59.81e88005.js"><link rel="prefetch" href="/cc/assets/js/6.bb6fb7dd.js"><link rel="prefetch" href="/cc/assets/js/60.55cde7d6.js"><link rel="prefetch" href="/cc/assets/js/61.9a48340d.js"><link rel="prefetch" href="/cc/assets/js/62.1464e826.js"><link rel="prefetch" href="/cc/assets/js/63.0c46dd63.js"><link rel="prefetch" href="/cc/assets/js/64.1a9b0eb1.js"><link rel="prefetch" href="/cc/assets/js/65.9114badf.js"><link rel="prefetch" href="/cc/assets/js/66.7aa6e944.js"><link rel="prefetch" href="/cc/assets/js/67.f4b2b70a.js"><link rel="prefetch" href="/cc/assets/js/68.e1a772df.js"><link rel="prefetch" href="/cc/assets/js/69.7f50a4ba.js"><link rel="prefetch" href="/cc/assets/js/7.175c0715.js"><link rel="prefetch" href="/cc/assets/js/70.0d16c8fd.js"><link rel="prefetch" href="/cc/assets/js/71.45a60425.js"><link rel="prefetch" href="/cc/assets/js/72.917c477a.js"><link rel="prefetch" href="/cc/assets/js/73.f6e4e3eb.js"><link rel="prefetch" href="/cc/assets/js/74.c6bcef1e.js"><link rel="prefetch" href="/cc/assets/js/75.f231b150.js"><link rel="prefetch" href="/cc/assets/js/76.75eea92c.js"><link rel="prefetch" href="/cc/assets/js/77.784d101b.js"><link rel="prefetch" href="/cc/assets/js/78.4fad82e7.js"><link rel="prefetch" href="/cc/assets/js/79.0dc33998.js"><link rel="prefetch" href="/cc/assets/js/8.1e851244.js"><link rel="prefetch" href="/cc/assets/js/80.f7e3d780.js"><link rel="prefetch" href="/cc/assets/js/81.f9043aec.js"><link rel="prefetch" href="/cc/assets/js/82.83caf47a.js"><link rel="prefetch" href="/cc/assets/js/83.16ab2fa8.js"><link rel="prefetch" href="/cc/assets/js/84.ada7a682.js"><link rel="prefetch" href="/cc/assets/js/85.b222d365.js"><link rel="prefetch" href="/cc/assets/js/86.dcc30195.js"><link rel="prefetch" href="/cc/assets/js/87.e2b8dc3e.js"><link rel="prefetch" href="/cc/assets/js/88.6ea47b17.js"><link rel="prefetch" href="/cc/assets/js/89.ca9220a0.js"><link rel="prefetch" href="/cc/assets/js/9.11579874.js"><link rel="prefetch" href="/cc/assets/js/90.54769530.js"><link rel="prefetch" href="/cc/assets/js/91.633d6707.js"><link rel="prefetch" href="/cc/assets/js/92.86f23780.js"><link rel="prefetch" href="/cc/assets/js/93.fb7a2307.js"><link rel="prefetch" href="/cc/assets/js/94.bbc97114.js"><link rel="prefetch" href="/cc/assets/js/95.05f0df6f.js"><link rel="prefetch" href="/cc/assets/js/96.54c2a2fa.js"><link rel="prefetch" href="/cc/assets/js/97.64560162.js"><link rel="prefetch" href="/cc/assets/js/98.f3c32ee0.js"><link rel="prefetch" href="/cc/assets/js/99.275b779d.js">
    <link rel="stylesheet" href="/cc/assets/css/0.styles.a52545ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cc/" class="home-link router-link-active"><!----> <span class="site-name">1cool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6 标准入门</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cc/book/es6/intro.html" class="sidebar-link">ECMAScript 6 简介</a></li><li><a href="/cc/book/es6/let.html" class="sidebar-link">let 和 const 命令</a></li><li><a href="/cc/book/es6/destructuring.html" aria-current="page" class="active sidebar-link">变量的解构赋值</a></li><li><a href="/cc/book/es6/string.html" class="sidebar-link">字符串的扩展</a></li><li><a href="/cc/book/es6/string-methods.html" class="sidebar-link">字符串的新增方法</a></li><li><a href="/cc/book/es6/number.html" class="sidebar-link">数值的扩展</a></li><li><a href="/cc/book/es6/function.html" class="sidebar-link">函数的扩展</a></li><li><a href="/cc/book/es6/array.html" class="sidebar-link">数组的扩展</a></li><li><a href="/cc/book/es6/object.html" class="sidebar-link">对象的扩展</a></li><li><a href="/cc/book/es6/object-methods.html" class="sidebar-link">对象的新增方法</a></li><li><a href="/cc/book/es6/operator.html" class="sidebar-link">运算符的扩展</a></li><li><a href="/cc/book/es6/symbol.html" class="sidebar-link">symbol</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/cc/book/web-engineering/" class="sidebar-heading clickable"><span>从 0 到 1 落地前端工程化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cc/book/web-engineering/introduction.html" class="sidebar-link">简介</a></li><li><a href="/cc/book/web-engineering/2.html" class="sidebar-link">asd</a></li></ul></section></li></ul> </aside> <main class="page"><div class="side-toc"><ul class="anchor"><li class="anchor-item"><a href="#_1-数组的解构赋值" class="anchor-item__link" style="margin-left:0;">
        1. 数组的解构赋值
      </a></li><li class="anchor-item"><a href="#基本用法" class="anchor-item__link" style="margin-left:20px;">
        基本用法
      </a></li><li class="anchor-item"><a href="#默认值" class="anchor-item__link" style="margin-left:20px;">
        默认值
      </a></li><li class="anchor-item"><a href="#_2-对象解构赋值" class="anchor-item__link" style="margin-left:0;">
        2. 对象解构赋值
      </a></li><li class="anchor-item"><a href="#基本用法-2" class="anchor-item__link" style="margin-left:20px;">
        基本用法
      </a></li><li class="anchor-item"><a href="#默认值-2" class="anchor-item__link" style="margin-left:20px;">
        默认值
      </a></li><li class="anchor-item"><a href="#注意点" class="anchor-item__link" style="margin-left:20px;">
        注意点
      </a></li><li class="anchor-item"><a href="#_3-字符串的解构赋值" class="anchor-item__link" style="margin-left:0;">
        3. 字符串的解构赋值
      </a></li><li class="anchor-item"><a href="#_4-数值和布尔值的解构赋值" class="anchor-item__link" style="margin-left:0;">
        4. 数值和布尔值的解构赋值
      </a></li><li class="anchor-item"><a href="#_5-函数参数的解构赋值" class="anchor-item__link" style="margin-left:0;">
        5. 函数参数的解构赋值
      </a></li><li class="anchor-item"><a href="#基本用法-3" class="anchor-item__link" style="margin-left:20px;">
        基本用法
      </a></li><li class="anchor-item"><a href="#默认值-3" class="anchor-item__link" style="margin-left:20px;">
        默认值
      </a></li><li class="anchor-item"><a href="#_6-圆括号问题" class="anchor-item__link" style="margin-left:0;">
        6. 圆括号问题
      </a></li><li class="anchor-item"><a href="#不能使用圆括号的情况" class="anchor-item__link" style="margin-left:20px;">
        不能使用圆括号的情况
      </a></li><li class="anchor-item"><a href="#可以使用圆括号的情况" class="anchor-item__link" style="margin-left:20px;">
        可以使用圆括号的情况
      </a></li><li class="anchor-item"><a href="#_7-用途" class="anchor-item__link" style="margin-left:0;">
        7. 用途
      </a></li><li class="anchor-item"><a href="#_1-交换变量的值-业务场景字段重命名" class="anchor-item__link" style="margin-left:20px;">
        1. 交换变量的值，业务场景字段重命名
      </a></li><li class="anchor-item"><a href="#_2-业务场景字段重命名" class="anchor-item__link" style="margin-left:20px;">
        2. 业务场景字段重命名
      </a></li><li class="anchor-item"><a href="#_3-函数返回多个值" class="anchor-item__link" style="margin-left:20px;">
        3. 函数返回多个值
      </a></li><li class="anchor-item"><a href="#_4-函数参数的定义" class="anchor-item__link" style="margin-left:20px;">
        4. 函数参数的定义
      </a></li><li class="anchor-item"><a href="#_5-函数参数的默认值" class="anchor-item__link" style="margin-left:20px;">
        5. 函数参数的默认值
      </a></li><li class="anchor-item"><a href="#_6-提取-json-数据" class="anchor-item__link" style="margin-left:20px;">
        6. 提取 JSON 数据
      </a></li><li class="anchor-item"><a href="#_7-遍历-map-结构" class="anchor-item__link" style="margin-left:20px;">
        7. 遍历 Map 结构
      </a></li><li class="anchor-item"><a href="#_8-输入模块的指定方法" class="anchor-item__link" style="margin-left:20px;">
        8. 输入模块的指定方法
      </a></li></ul></div> <div class="theme-default-content content__default"><h1 id="变量的解构赋值"><a href="#变量的解构赋值" class="header-anchor">#</a> 变量的解构赋值</h1> <h2 id="_1-数组的解构赋值"><a href="#_1-数组的解构赋值" class="header-anchor">#</a> 1. 数组的解构赋值</h2> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <p><code>模式匹配</code>，只要等号两边的模式相同，左边的变量就会被赋予对应的值。下面是一些使用嵌套数组进行解构的例子。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>foo<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>bar<span class="token punctuation">]</span><span class="token punctuation">,</span> baz<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
foo<span class="token punctuation">;</span> <span class="token comment">// 1</span>
bar<span class="token punctuation">;</span> <span class="token comment">// 2</span>
baz<span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token punctuation">,</span> third<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;foo&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;baz&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
third<span class="token punctuation">;</span> <span class="token comment">// &quot;baz&quot;</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>head<span class="token punctuation">,</span> <span class="token operator">...</span>tail<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
head<span class="token punctuation">;</span> <span class="token comment">// 1</span>
tail<span class="token punctuation">;</span> <span class="token comment">// [2, 3, 4]</span>

<span class="token comment">// 如果解构不成功，变量的值就等于undefined</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> <span class="token operator">...</span>z<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
x<span class="token punctuation">;</span> <span class="token comment">// &quot;a&quot;</span>
y<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
z<span class="token punctuation">;</span> <span class="token comment">// []</span>

<span class="token comment">// 不完全解构，即等号左边的模式，只匹配一部分的等号右边的数组。这种情况下，解构依然可以成功。</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> <span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">,</span> d<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// 1</span>
b<span class="token punctuation">;</span> <span class="token comment">// 2</span>
d<span class="token punctuation">;</span> <span class="token comment">// 4</span>

<span class="token comment">// Set 结构，也可以使用数组的解构赋值</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
x<span class="token punctuation">;</span> <span class="token comment">// &quot;a&quot;</span>
</code></pre></div><h3 id="默认值"><a href="#默认值" class="header-anchor">#</a> 默认值</h3> <h4 id="解构赋值允许指定默认值。"><a href="#解构赋值允许指定默认值。" class="header-anchor">#</a> 解构赋值允许指定默认值。</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>foo <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
foo<span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// x='a', y='b'</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// x='a', y='b'</span>

<span class="token comment">// 注意：ES6 内部使用严格相等运算符（===），只有当一个数组成员严格等于undefined，默认值才会生效</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">null</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// null</span>
</code></pre></div><h4 id="默认值可以引用解构赋值的其他变量-但该变量必须已经声明。"><a href="#默认值可以引用解构赋值的其他变量-但该变量必须已经声明。" class="header-anchor">#</a> 默认值可以引用解构赋值的其他变量，但该变量必须已经声明。</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">[</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// x=1; y=1</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// x=2; y=2</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> x<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// x=1; y=2</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>x <span class="token operator">=</span> y<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError: y is not defined</span>
</code></pre></div><h2 id="_2-对象解构赋值"><a href="#_2-对象解构赋值" class="header-anchor">#</a> 2. 对象解构赋值</h2> <h3 id="基本用法-2"><a href="#基本用法-2" class="header-anchor">#</a> 基本用法</h3> <p>数组的解构取值由它的位置决定；<br>
对象的属性没有次序，变量必须与属性同名，才能取到正确的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> bar<span class="token punctuation">,</span> baz <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
foo<span class="token punctuation">;</span> <span class="token comment">// &quot;aaa&quot;</span>
baz<span class="token punctuation">;</span> <span class="token comment">// &quot;undefined&quot; 如果解构失败，变量的值等于undefined。</span>

<span class="token comment">// 重命名</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> baz <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token string">&quot;bbb&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
baz<span class="token punctuation">;</span> <span class="token comment">// &quot;aaa&quot;</span>
foo<span class="token punctuation">;</span> <span class="token comment">// error: foo is not defined</span>

<span class="token comment">// 解构对象</span>
<span class="token keyword">const</span> node <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">loc</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">line</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token literal-property property">column</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>
  loc<span class="token punctuation">,</span>
  <span class="token literal-property property">loc</span><span class="token operator">:</span> <span class="token punctuation">{</span> start <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">loc</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">start</span><span class="token operator">:</span> <span class="token punctuation">{</span> line <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token operator">=</span> node<span class="token punctuation">;</span>
<span class="token comment">// 只有line是变量，loc和start都是模式，不是变量。</span>
line<span class="token punctuation">;</span> <span class="token comment">// 1</span>
loc<span class="token punctuation">;</span> <span class="token comment">// Object {start: Object}</span>
start<span class="token punctuation">;</span> <span class="token comment">// Object {line: 1, column: 5}</span>

<span class="token comment">// 嵌套赋值</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> obj<span class="token punctuation">.</span>prop<span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span> <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">;</span> <span class="token comment">// {prop:123}</span>
arr<span class="token punctuation">;</span> <span class="token comment">// [true]</span>

<span class="token comment">// 可以取到继承的属性</span>
<span class="token comment">// 对象obj1的原型对象是obj2。foo属性不是obj1自身的属性，而是继承自obj2的属性，解构赋值可以取到这个属性。</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">&quot;bar&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>obj1<span class="token punctuation">,</span> obj2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token operator">=</span> obj1<span class="token punctuation">;</span>
foo<span class="token punctuation">;</span> <span class="token comment">// &quot;bar&quot;</span>

<span class="token comment">// 可以很方便地将现有对象的方法，赋值到某个变量</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> log <span class="token punctuation">}</span> <span class="token operator">=</span> console<span class="token punctuation">;</span>
<span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello</span>
</code></pre></div><h3 id="默认值-2"><a href="#默认值-2" class="header-anchor">#</a> 默认值</h3> <p>对象的解构也可以指定默认值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> x <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
x<span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token comment">// 初始化</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">5</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
x<span class="token punctuation">;</span> <span class="token comment">// 1</span>
y<span class="token punctuation">;</span> <span class="token comment">// 5</span>

<span class="token comment">// 重命名并初始化</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> y <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
y<span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token comment">// 重命名初始化且有值</span>
<span class="token keyword">var</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> y <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
y<span class="token punctuation">;</span> <span class="token comment">// 5</span>

<span class="token keyword">var</span> <span class="token punctuation">{</span> <span class="token literal-property property">message</span><span class="token operator">:</span> msg <span class="token operator">=</span> <span class="token string">&quot;Something went wrong&quot;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
msg<span class="token punctuation">;</span> <span class="token comment">// &quot;Something went wrong&quot;</span>
</code></pre></div><p>默认值生效的条件是，对象的属性值严格等于 <code>undefined</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token punctuation">{</span> x <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token keyword">undefined</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
x<span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token keyword">var</span> <span class="token punctuation">{</span> x <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
x<span class="token punctuation">;</span> <span class="token comment">// null</span>
</code></pre></div><h3 id="注意点"><a href="#注意点" class="header-anchor">#</a> 注意点</h3> <h4 id="_1-将一个已经声明的变量用于解构赋值-必须非常小心"><a href="#_1-将一个已经声明的变量用于解构赋值-必须非常小心" class="header-anchor">#</a> 1. 将一个已经声明的变量用于解构赋值，必须非常小心</h4> <p>因为 JavaScript 引擎会将<code>{x}</code>理解成一个代码块，从而发生语法错误。</p> <p>只有不将大括号写在行首，避免 JavaScript 将其解释为代码块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 错误的写法</span>
<span class="token keyword">let</span> x<span class="token punctuation">;</span>
<span class="token punctuation">{</span>x<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// SyntaxError: syntax error</span>

<span class="token comment">// 正确的写法</span>
<span class="token keyword">let</span> x<span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span>x<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-解构赋值允许等号左边的模式之中-允许不放置任何变量名。"><a href="#_2-解构赋值允许等号左边的模式之中-允许不放置任何变量名。" class="header-anchor">#</a> 2. 解构赋值允许等号左边的模式之中，允许不放置任何变量名。</h4> <p>表达式虽然毫无意义，但是语法是合法的，可以执行。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-数组本质是特殊的对象-因此可以对数组进行对象属性的解构。"><a href="#_3-数组本质是特殊的对象-因此可以对数组进行对象属性的解构。" class="header-anchor">#</a> 3. 数组本质是特殊的对象，因此可以对数组进行对象属性的解构。</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token number">0</span><span class="token operator">:</span> first<span class="token punctuation">,</span> <span class="token punctuation">[</span>arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">:</span> last <span class="token punctuation">}</span> <span class="token operator">=</span> arr<span class="token punctuation">;</span>
first<span class="token punctuation">;</span> <span class="token comment">// 1</span>
last<span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><h2 id="_3-字符串的解构赋值"><a href="#_3-字符串的解构赋值" class="header-anchor">#</a> 3. 字符串的解构赋值</h2> <p>字符串也可以解构赋值。这是因为此时，字符串被转换成了一个类似数组的对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">,</span> d<span class="token punctuation">,</span> e<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// &quot;h&quot;</span>
b<span class="token punctuation">;</span> <span class="token comment">// &quot;e&quot;</span>
c<span class="token punctuation">;</span> <span class="token comment">// &quot;l&quot;</span>
d<span class="token punctuation">;</span> <span class="token comment">// &quot;l&quot;</span>
e<span class="token punctuation">;</span> <span class="token comment">// &quot;o&quot;</span>
</code></pre></div><p>类似数组的对象都有一个 length 属性，因此还可以对这个属性解构赋值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">length</span><span class="token operator">:</span> len <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
len<span class="token punctuation">;</span> <span class="token comment">// 5</span>
</code></pre></div><h2 id="_4-数值和布尔值的解构赋值"><a href="#_4-数值和布尔值的解构赋值" class="header-anchor">#</a> 4. 数值和布尔值的解构赋值</h2> <p>解构赋值时，如果等号右边是数值和布尔值，则会先转为对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">toString</span><span class="token operator">:</span> s <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
s <span class="token operator">===</span> <span class="token class-name">Number</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">toString</span><span class="token operator">:</span> s <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
s <span class="token operator">===</span> <span class="token class-name">Boolean</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>上面代码中，数值和布尔值的包装对象都有 <code>toString</code> 属性，因此变量 s 都能取到值。</p> <p>解构赋值的规则是，只要等号右边的值不是对象或数组，就先将其转为对象。由于 <code>undefined</code> 和 <code>null</code> 无法转为对象，所以对它们进行解构赋值，都会报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">prop</span><span class="token operator">:</span> x <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">prop</span><span class="token operator">:</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// TypeError</span>
</code></pre></div><h2 id="_5-函数参数的解构赋值"><a href="#_5-函数参数的解构赋值" class="header-anchor">#</a> 5. 函数参数的解构赋值</h2> <h3 id="基本用法-3"><a href="#基本用法-3" class="header-anchor">#</a> 基本用法</h3> <p>函数的参数也可以使用解构赋值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>

<span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 3, 7 ]</span>
</code></pre></div><h3 id="默认值-3"><a href="#默认值-3" class="header-anchor">#</a> 默认值</h3> <p>函数参数的解构也可以使用默认值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [3, 8]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [3, 0]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0]</span>
</code></pre></div><p>注意，下面的写法会得到不一样的结果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">move</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">8</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [3, 8]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [3, undefined]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [undefined, undefined]</span>
<span class="token function">move</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, 0]</span>
</code></pre></div><p>上面代码是为函数 <code>move</code> 的参数指定默认值，而不是为变量 <code>x</code> 和 <code>y</code> 指定默认值，所以会得到与前一种写法不同的结果。</p> <p><code>undefined</code> 就会触发函数参数的默认值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x <span class="token operator">=</span> <span class="token string">&quot;yes&quot;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [ 1, 'yes', 3 ]</span>
</code></pre></div><h2 id="_6-圆括号问题"><a href="#_6-圆括号问题" class="header-anchor">#</a> 6. 圆括号问题</h2> <p>解构赋值虽然很方便，但是解析起来并不容易。对于编译器来说，<code>一个式子到底是模式，还是表达式，没有办法从一开始就知道，必须解析到（或解析不到）等号才能知道。</code></p> <p>由此带来的问题是，如果模式中出现圆括号怎么处理。ES6 的规则是，只要有可能导致解构的歧义，就不得使用圆括号。</p> <p>但是，这条规则实际上不那么容易辨别，处理起来相当麻烦。因此，建议只要有可能，就不要在模式中放置圆括号。</p> <h3 id="不能使用圆括号的情况"><a href="#不能使用圆括号的情况" class="header-anchor">#</a> 不能使用圆括号的情况</h3> <p>以下三种解构赋值不得使用圆括号。</p> <h4 id="_1-变量声明语句"><a href="#_1-变量声明语句" class="header-anchor">#</a> 1. 变量声明语句</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 全部报错</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span> c<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">(</span>x<span class="token operator">:</span> c<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token operator">:</span> c<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">o</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">p</span><span class="token operator">:</span> p <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">o</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面 6 个语句都会报错，因为它们都是变量声明语句，模式不能使用圆括号。</p> <h4 id="_2-函数参数"><a href="#_2-函数参数" class="header-anchor">#</a> 2. 函数参数</h4> <p>函数参数也属于变量声明，因此不能带有圆括号。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 报错</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span><span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> z<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment">// 报错</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>z<span class="token punctuation">,</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-赋值语句的模式"><a href="#_3-赋值语句的模式" class="header-anchor">#</a> 3. 赋值语句的模式</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 全部报错</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">p</span><span class="token operator">:</span> a <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">p</span><span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span>a<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码将整个模式放在圆括号之中，导致报错。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 报错</span>
<span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">p</span><span class="token operator">:</span> a <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> c <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码将一部分模式放在圆括号之中，导致报错。</p> <h3 id="可以使用圆括号的情况"><a href="#可以使用圆括号的情况" class="header-anchor">#</a> 可以使用圆括号的情况</h3> <p>可以使用圆括号的情况只有一种：赋值语句的非模式部分，可以使用圆括号。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token punctuation">[</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span> // 正确
<span class="token punctuation">(</span><span class="token punctuation">{</span> p: <span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> // 正确
<span class="token punctuation">[</span><span class="token punctuation">(</span>parseInt.prop<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span> // 正确
</code></pre></div><p>上面三行语句都可以正确执行，因为首先它们都是赋值语句，而不是声明语句；其次它们的圆括号都不属于模式的一部分。第一行语句中，模式是取数组的第一个成员，跟圆括号无关；第二行语句中，模式是 <code>p</code>，而不是 <code>d</code>；第三行语句与第一行语句的性质一致。</p> <h2 id="_7-用途"><a href="#_7-用途" class="header-anchor">#</a> 7. 用途</h2> <p>变量的解构赋值用途很多。</p> <h3 id="_1-交换变量的值-业务场景字段重命名"><a href="#_1-交换变量的值-业务场景字段重命名" class="header-anchor">#</a> 1. 交换变量的值，业务场景字段重命名</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>y<span class="token punctuation">,</span> x<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-业务场景字段重命名"><a href="#_2-业务场景字段重命名" class="header-anchor">#</a> 2. 业务场景字段重命名</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;cc&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">17</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> xingMing<span class="token punctuation">,</span> <span class="token literal-property property">children</span><span class="token operator">:</span> ziJi <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-函数返回多个值"><a href="#_3-函数返回多个值" class="header-anchor">#</a> 3. 函数返回多个值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 返回一个数组</span>
<span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 返回一个对象</span>
<span class="token keyword">function</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token literal-property property">bar</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> bar <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">example</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-函数参数的定义"><a href="#_4-函数参数的定义" class="header-anchor">#</a> 4. 函数参数的定义</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 参数是一组有次序的值</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 参数是一组无次序的值</span>
<span class="token keyword">function</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> z<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">z</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5-函数参数的默认值"><a href="#_5-函数参数的默认值" class="header-anchor">#</a> 5. 函数参数的默认值</h3> <div class="language-js extra-class"><pre class="language-js"><code>jQuery<span class="token punctuation">.</span><span class="token function-variable function">ajax</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>
  url<span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    async <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeSend</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    cache <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">complete</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    crossDomain <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    global <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// ... more config</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ... do stuff</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>指定参数的默认值，就避免了在函数体内部再写 <code>var foo = config.foo || 'default foo';</code>这样的语句。</p> <h3 id="_6-提取-json-数据"><a href="#_6-提取-json-数据" class="header-anchor">#</a> 6. 提取 JSON 数据</h3> <p>解构赋值对提取 JSON 对象中的数据，尤其有用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> jsonData <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">42</span><span class="token punctuation">,</span>
  <span class="token literal-property property">status</span><span class="token operator">:</span> <span class="token string">&quot;OK&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">867</span><span class="token punctuation">,</span> <span class="token number">5309</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> id<span class="token punctuation">,</span> status<span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> number <span class="token punctuation">}</span> <span class="token operator">=</span> jsonData<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> status<span class="token punctuation">,</span> number<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 42, &quot;OK&quot;, [867, 5309]</span>
</code></pre></div><h3 id="_7-遍历-map-结构"><a href="#_7-遍历-map-结构" class="header-anchor">#</a> 7. 遍历 Map 结构</h3> <p>任何部署了 Iterator（迭代器） 接口的对象，都可以用 <code>for...of</code> 循环遍历。Map 结构原生支持 Iterator 接口，配合变量的解构赋值，获取键名和键值就非常方便。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;first&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;second&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key <span class="token operator">+</span> <span class="token string">&quot; is &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// first is hello</span>
<span class="token comment">// second is world</span>
</code></pre></div><p>如果只想获取键名，或者只想获取键值，可以写成下面这样。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 获取键名</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token comment">// 获取键值</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span><span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_8-输入模块的指定方法"><a href="#_8-输入模块的指定方法" class="header-anchor">#</a> 8. 输入模块的指定方法</h3> <p>加载模块时，往往需要指定输入哪些方法。解构赋值使得输入语句非常清晰。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> SourceMapConsumer<span class="token punctuation">,</span> SourceNode <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;source-map&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/19/2022, 3:43:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cc/book/es6/let.html" class="prev">
        let 和 const 命令
      </a></span> <span class="next"><a href="/cc/book/es6/string.html">
        字符串的扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/cc/assets/js/app.bfc1c855.js" defer></script><script src="/cc/assets/js/2.1f85ea53.js" defer></script><script src="/cc/assets/js/10.21d0ac1f.js" defer></script>
  </body>
</html>
