<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串的扩展 | 1cool</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/cc/js/MouseClickEffect.js"></script>
    <meta name="description" content="- . -">
    
    <link rel="preload" href="/cc/assets/css/0.styles.a52545ab.css" as="style"><link rel="preload" href="/cc/assets/js/app.bfc1c855.js" as="script"><link rel="preload" href="/cc/assets/js/2.1f85ea53.js" as="script"><link rel="preload" href="/cc/assets/js/20.fafabe07.js" as="script"><link rel="prefetch" href="/cc/assets/js/10.21d0ac1f.js"><link rel="prefetch" href="/cc/assets/js/100.5c80d3b0.js"><link rel="prefetch" href="/cc/assets/js/101.581a2ff1.js"><link rel="prefetch" href="/cc/assets/js/102.b921c641.js"><link rel="prefetch" href="/cc/assets/js/103.6376a97b.js"><link rel="prefetch" href="/cc/assets/js/104.d45f46d5.js"><link rel="prefetch" href="/cc/assets/js/105.e6bc68c1.js"><link rel="prefetch" href="/cc/assets/js/11.3f70aeae.js"><link rel="prefetch" href="/cc/assets/js/12.5138a056.js"><link rel="prefetch" href="/cc/assets/js/13.6e7dbf46.js"><link rel="prefetch" href="/cc/assets/js/14.221e6983.js"><link rel="prefetch" href="/cc/assets/js/15.0b75b5a4.js"><link rel="prefetch" href="/cc/assets/js/16.7e6e2c23.js"><link rel="prefetch" href="/cc/assets/js/17.feed4c37.js"><link rel="prefetch" href="/cc/assets/js/18.de30ad69.js"><link rel="prefetch" href="/cc/assets/js/19.33865685.js"><link rel="prefetch" href="/cc/assets/js/21.4b6b1402.js"><link rel="prefetch" href="/cc/assets/js/22.13bf826a.js"><link rel="prefetch" href="/cc/assets/js/23.96186cd4.js"><link rel="prefetch" href="/cc/assets/js/24.ab9261c5.js"><link rel="prefetch" href="/cc/assets/js/25.4b367695.js"><link rel="prefetch" href="/cc/assets/js/26.ea73e031.js"><link rel="prefetch" href="/cc/assets/js/27.8255c470.js"><link rel="prefetch" href="/cc/assets/js/28.231bcf73.js"><link rel="prefetch" href="/cc/assets/js/29.76a6b5db.js"><link rel="prefetch" href="/cc/assets/js/3.452e5021.js"><link rel="prefetch" href="/cc/assets/js/30.0627f569.js"><link rel="prefetch" href="/cc/assets/js/31.0ac8f79a.js"><link rel="prefetch" href="/cc/assets/js/32.fd399e2c.js"><link rel="prefetch" href="/cc/assets/js/33.4cc94386.js"><link rel="prefetch" href="/cc/assets/js/34.aec3df23.js"><link rel="prefetch" href="/cc/assets/js/35.a5608fd0.js"><link rel="prefetch" href="/cc/assets/js/36.00fc3df7.js"><link rel="prefetch" href="/cc/assets/js/37.2fd37aba.js"><link rel="prefetch" href="/cc/assets/js/38.118a7700.js"><link rel="prefetch" href="/cc/assets/js/39.edf88f94.js"><link rel="prefetch" href="/cc/assets/js/4.a185d924.js"><link rel="prefetch" href="/cc/assets/js/40.34cc990e.js"><link rel="prefetch" href="/cc/assets/js/41.70142e3f.js"><link rel="prefetch" href="/cc/assets/js/42.5b58e394.js"><link rel="prefetch" href="/cc/assets/js/43.52640373.js"><link rel="prefetch" href="/cc/assets/js/44.4c3c2ffb.js"><link rel="prefetch" href="/cc/assets/js/45.9fa7c85f.js"><link rel="prefetch" href="/cc/assets/js/46.26e2f5df.js"><link rel="prefetch" href="/cc/assets/js/47.b4bb4e09.js"><link rel="prefetch" href="/cc/assets/js/48.92a1de08.js"><link rel="prefetch" href="/cc/assets/js/49.795e623a.js"><link rel="prefetch" href="/cc/assets/js/5.987e1949.js"><link rel="prefetch" href="/cc/assets/js/50.762c90ed.js"><link rel="prefetch" href="/cc/assets/js/51.fa8581ee.js"><link rel="prefetch" href="/cc/assets/js/52.5bbad8df.js"><link rel="prefetch" href="/cc/assets/js/53.30bb85a2.js"><link rel="prefetch" href="/cc/assets/js/54.c67c2c2f.js"><link rel="prefetch" href="/cc/assets/js/55.1e0decd9.js"><link rel="prefetch" href="/cc/assets/js/56.8799262e.js"><link rel="prefetch" href="/cc/assets/js/57.6665d0b5.js"><link rel="prefetch" href="/cc/assets/js/58.2c6f8a39.js"><link rel="prefetch" href="/cc/assets/js/59.81e88005.js"><link rel="prefetch" href="/cc/assets/js/6.bb6fb7dd.js"><link rel="prefetch" href="/cc/assets/js/60.55cde7d6.js"><link rel="prefetch" href="/cc/assets/js/61.9a48340d.js"><link rel="prefetch" href="/cc/assets/js/62.1464e826.js"><link rel="prefetch" href="/cc/assets/js/63.0c46dd63.js"><link rel="prefetch" href="/cc/assets/js/64.1a9b0eb1.js"><link rel="prefetch" href="/cc/assets/js/65.9114badf.js"><link rel="prefetch" href="/cc/assets/js/66.7aa6e944.js"><link rel="prefetch" href="/cc/assets/js/67.f4b2b70a.js"><link rel="prefetch" href="/cc/assets/js/68.e1a772df.js"><link rel="prefetch" href="/cc/assets/js/69.7f50a4ba.js"><link rel="prefetch" href="/cc/assets/js/7.175c0715.js"><link rel="prefetch" href="/cc/assets/js/70.0d16c8fd.js"><link rel="prefetch" href="/cc/assets/js/71.45a60425.js"><link rel="prefetch" href="/cc/assets/js/72.917c477a.js"><link rel="prefetch" href="/cc/assets/js/73.f6e4e3eb.js"><link rel="prefetch" href="/cc/assets/js/74.c6bcef1e.js"><link rel="prefetch" href="/cc/assets/js/75.f231b150.js"><link rel="prefetch" href="/cc/assets/js/76.75eea92c.js"><link rel="prefetch" href="/cc/assets/js/77.784d101b.js"><link rel="prefetch" href="/cc/assets/js/78.4fad82e7.js"><link rel="prefetch" href="/cc/assets/js/79.0dc33998.js"><link rel="prefetch" href="/cc/assets/js/8.1e851244.js"><link rel="prefetch" href="/cc/assets/js/80.f7e3d780.js"><link rel="prefetch" href="/cc/assets/js/81.f9043aec.js"><link rel="prefetch" href="/cc/assets/js/82.83caf47a.js"><link rel="prefetch" href="/cc/assets/js/83.16ab2fa8.js"><link rel="prefetch" href="/cc/assets/js/84.ada7a682.js"><link rel="prefetch" href="/cc/assets/js/85.b222d365.js"><link rel="prefetch" href="/cc/assets/js/86.dcc30195.js"><link rel="prefetch" href="/cc/assets/js/87.e2b8dc3e.js"><link rel="prefetch" href="/cc/assets/js/88.6ea47b17.js"><link rel="prefetch" href="/cc/assets/js/89.ca9220a0.js"><link rel="prefetch" href="/cc/assets/js/9.11579874.js"><link rel="prefetch" href="/cc/assets/js/90.54769530.js"><link rel="prefetch" href="/cc/assets/js/91.633d6707.js"><link rel="prefetch" href="/cc/assets/js/92.86f23780.js"><link rel="prefetch" href="/cc/assets/js/93.fb7a2307.js"><link rel="prefetch" href="/cc/assets/js/94.bbc97114.js"><link rel="prefetch" href="/cc/assets/js/95.05f0df6f.js"><link rel="prefetch" href="/cc/assets/js/96.54c2a2fa.js"><link rel="prefetch" href="/cc/assets/js/97.64560162.js"><link rel="prefetch" href="/cc/assets/js/98.f3c32ee0.js"><link rel="prefetch" href="/cc/assets/js/99.275b779d.js">
    <link rel="stylesheet" href="/cc/assets/css/0.styles.a52545ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cc/" class="home-link router-link-active"><!----> <span class="site-name">1cool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>ES6 标准入门</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cc/book/es6/intro.html" class="sidebar-link">ECMAScript 6 简介</a></li><li><a href="/cc/book/es6/let.html" class="sidebar-link">let 和 const 命令</a></li><li><a href="/cc/book/es6/destructuring.html" class="sidebar-link">变量的解构赋值</a></li><li><a href="/cc/book/es6/string.html" aria-current="page" class="active sidebar-link">字符串的扩展</a></li><li><a href="/cc/book/es6/string-methods.html" class="sidebar-link">字符串的新增方法</a></li><li><a href="/cc/book/es6/number.html" class="sidebar-link">数值的扩展</a></li><li><a href="/cc/book/es6/function.html" class="sidebar-link">函数的扩展</a></li><li><a href="/cc/book/es6/array.html" class="sidebar-link">数组的扩展</a></li><li><a href="/cc/book/es6/object.html" class="sidebar-link">对象的扩展</a></li><li><a href="/cc/book/es6/object-methods.html" class="sidebar-link">对象的新增方法</a></li><li><a href="/cc/book/es6/operator.html" class="sidebar-link">运算符的扩展</a></li><li><a href="/cc/book/es6/symbol.html" class="sidebar-link">symbol</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/cc/book/web-engineering/" class="sidebar-heading clickable"><span>从 0 到 1 落地前端工程化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/cc/book/web-engineering/introduction.html" class="sidebar-link">简介</a></li><li><a href="/cc/book/web-engineering/2.html" class="sidebar-link">asd</a></li></ul></section></li></ul> </aside> <main class="page"><div class="side-toc"><ul class="anchor"><li class="anchor-item"><a href="#字符串的遍历器接口" class="anchor-item__link" style="margin-left:0;">
        字符串的遍历器接口
      </a></li><li class="anchor-item"><a href="#模板字符串" class="anchor-item__link" style="margin-left:0;">
        模板字符串
      </a></li><li class="anchor-item"><a href="#基础使用" class="anchor-item__link" style="margin-left:20px;">
        基础使用
      </a></li><li class="anchor-item"><a href="#字符串中使用反引号" class="anchor-item__link" style="margin-left:20px;">
        字符串中使用反引号
      </a></li><li class="anchor-item"><a href="#取消空格和换行" class="anchor-item__link" style="margin-left:20px;">
        取消空格和换行
      </a></li><li class="anchor-item"><a href="#可以放入任意表达式" class="anchor-item__link" style="margin-left:20px;">
        可以放入任意表达式
      </a></li><li class="anchor-item"><a href="#可以调用函数" class="anchor-item__link" style="margin-left:20px;">
        可以调用函数
      </a></li><li class="anchor-item"><a href="#模板字符串嵌套" class="anchor-item__link" style="margin-left:20px;">
        模板字符串嵌套
      </a></li></ul></div> <div class="theme-default-content content__default"><h1 id="字符串的扩展"><a href="#字符串的扩展" class="header-anchor">#</a> 字符串的扩展</h1> <p>本章介绍 ES6 对字符串的<code>改造和增强</code>，下一章介绍字符串对象的<code>新增方法</code>。</p> <h2 id="字符串的遍历器接口"><a href="#字符串的遍历器接口" class="header-anchor">#</a> 字符串的遍历器接口</h2> <p>ES6 为字符串添加了遍历器接口（详见《Iterator》一章），使得字符串可以被 <code>for...of</code> 循环遍历。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> codePoint <span class="token keyword">of</span> <span class="token string">&quot;foo&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>codePoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// &quot;f&quot;</span>
<span class="token comment">// &quot;o&quot;</span>
<span class="token comment">// &quot;o&quot;</span>
</code></pre></div><h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <h3 id="基础使用"><a href="#基础使用" class="header-anchor">#</a> 基础使用</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>// 普通字符串
<span class="token variable"><span class="token variable">`</span>In JavaScript <span class="token string">'\n'</span> is a line-feed.<span class="token variable">`</span></span>

// 多行字符串
<span class="token variable"><span class="token variable">`</span>In JavaScript this is
 not legal.<span class="token variable">`</span></span><span class="token punctuation">;</span>
// 多行字符串
console.log<span class="token punctuation">(</span><span class="token variable"><span class="token variable">`</span>string text line <span class="token number">1</span>
string text line <span class="token number">2</span><span class="token variable">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

// 字符串中嵌入变量
<span class="token builtin class-name">let</span> name <span class="token operator">=</span> <span class="token string">&quot;Bob&quot;</span>,
  <span class="token function">time</span> <span class="token operator">=</span> <span class="token string">&quot;today&quot;</span><span class="token punctuation">;</span>
<span class="token variable"><span class="token variable">`</span>Hello $<span class="token punctuation">{</span>name<span class="token punctuation">}</span>, how are you $<span class="token punctuation">{</span>time<span class="token punctuation">}</span>?<span class="token variable">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h3 id="字符串中使用反引号"><a href="#字符串中使用反引号" class="header-anchor">#</a> 字符串中使用反引号</h3> <p>在模板字符串中需要使用反引号，则前面要用反斜杠转义。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> greeting <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">\`Yo\` World!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h3 id="取消空格和换行"><a href="#取消空格和换行" class="header-anchor">#</a> 取消空格和换行</h3> <p>所有模板字符串的空格和换行，都是被保留的。如果不想要这个换行，可以使用 <code>trim</code> 方法消除它</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;#list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">html</span><span class="token punctuation">(</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
&lt;ul&gt;
  &lt;li&gt;first&lt;/li&gt;
  &lt;li&gt;second&lt;/li&gt;
&lt;/ul&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="可以放入任意表达式"><a href="#可以放入任意表达式" class="header-anchor">#</a> 可以放入任意表达式</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>
  x <span class="token operator">+</span> y
<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token comment">// &quot;1 + 2 = 3&quot;</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>y <span class="token operator">*</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>x <span class="token operator">+</span> y <span class="token operator">*</span> <span class="token number">2</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token comment">// &quot;1 + 4 = 5&quot;</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>x <span class="token operator">+</span> obj<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token comment">// &quot;3&quot;</span>
</code></pre></div><h3 id="可以调用函数"><a href="#可以调用函数" class="header-anchor">#</a> 可以调用函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foo </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> bar</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token comment">// foo Hello World bar</span>
</code></pre></div><h3 id="模板字符串嵌套"><a href="#模板字符串嵌套" class="header-anchor">#</a> 模板字符串嵌套</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>const tmpl <span class="token operator">=</span> addrs <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable"><span class="token variable">`</span>
  <span class="token operator">&lt;</span>table<span class="token operator">&gt;</span>
  $<span class="token punctuation">{</span>addrs.map<span class="token punctuation">(</span>addr <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">`</span></span>
    <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span><span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token variable">${addr.first}</span><span class="token operator">&lt;</span>/td<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/tr<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span><span class="token operator">&lt;</span>td<span class="token operator">&gt;</span><span class="token variable">${addr.last}</span><span class="token operator">&lt;</span>/td<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/tr<span class="token operator">&gt;</span>
  <span class="token variable"><span class="token variable">`</span><span class="token punctuation">)</span>.join<span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token operator">&lt;</span>/table<span class="token operator">&gt;</span>
<span class="token variable">`</span></span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，模板字符串的变量之中，又嵌入了另一个模板字符串，使用方法如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">first</span><span class="token operator">:</span> <span class="token string">&quot;&lt;Jane&gt;&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">last</span><span class="token operator">:</span> <span class="token string">&quot;Bond&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">first</span><span class="token operator">:</span> <span class="token string">&quot;Lars&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">last</span><span class="token operator">:</span> <span class="token string">&quot;&lt;Croft&gt;&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">tmpl</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &lt;table&gt;</span>
<span class="token comment">//</span>
<span class="token comment">//   &lt;tr&gt;&lt;td&gt;&lt;Jane&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="token comment">//   &lt;tr&gt;&lt;td&gt;Bond&lt;/td&gt;&lt;/tr&gt;</span>
<span class="token comment">//</span>
<span class="token comment">//   &lt;tr&gt;&lt;td&gt;Lars&lt;/td&gt;&lt;/tr&gt;</span>
<span class="token comment">//   &lt;tr&gt;&lt;td&gt;&lt;Croft&gt;&lt;/td&gt;&lt;/tr&gt;</span>
<span class="token comment">//</span>
<span class="token comment">// &lt;/table&gt;</span>
</code></pre></div><p>如果需要引用模板字符串本身，在需要时执行，可以写成函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token function">func</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;Hello Jack!&quot;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/19/2022, 3:43:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cc/book/es6/destructuring.html" class="prev">
        变量的解构赋值
      </a></span> <span class="next"><a href="/cc/book/es6/string-methods.html">
        字符串的新增方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/cc/assets/js/app.bfc1c855.js" defer></script><script src="/cc/assets/js/2.1f85ea53.js" defer></script><script src="/cc/assets/js/20.fafabe07.js" defer></script>
  </body>
</html>
