<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用方法 | 1cool</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/cc/js/MouseClickEffect.js"></script>
    <meta name="description" content="- . -">
    
    <link rel="preload" href="/cc/assets/css/0.styles.d34e5755.css" as="style"><link rel="preload" href="/cc/assets/js/app.5e8e9797.js" as="script"><link rel="preload" href="/cc/assets/js/2.1f85ea53.js" as="script"><link rel="preload" href="/cc/assets/js/46.433b67c8.js" as="script"><link rel="prefetch" href="/cc/assets/js/10.ef9a973c.js"><link rel="prefetch" href="/cc/assets/js/11.b2ba3b31.js"><link rel="prefetch" href="/cc/assets/js/12.0f7036a6.js"><link rel="prefetch" href="/cc/assets/js/13.095b69b1.js"><link rel="prefetch" href="/cc/assets/js/14.6c004f8e.js"><link rel="prefetch" href="/cc/assets/js/15.0f80c931.js"><link rel="prefetch" href="/cc/assets/js/16.3d7d2683.js"><link rel="prefetch" href="/cc/assets/js/17.feed4c37.js"><link rel="prefetch" href="/cc/assets/js/18.fdc91b9d.js"><link rel="prefetch" href="/cc/assets/js/19.33865685.js"><link rel="prefetch" href="/cc/assets/js/20.936575b8.js"><link rel="prefetch" href="/cc/assets/js/21.4b6b1402.js"><link rel="prefetch" href="/cc/assets/js/22.13bf826a.js"><link rel="prefetch" href="/cc/assets/js/23.96186cd4.js"><link rel="prefetch" href="/cc/assets/js/24.ab9261c5.js"><link rel="prefetch" href="/cc/assets/js/25.93b9f299.js"><link rel="prefetch" href="/cc/assets/js/26.a23953bf.js"><link rel="prefetch" href="/cc/assets/js/27.ed685163.js"><link rel="prefetch" href="/cc/assets/js/28.449e7260.js"><link rel="prefetch" href="/cc/assets/js/29.3f75371f.js"><link rel="prefetch" href="/cc/assets/js/3.43b3d811.js"><link rel="prefetch" href="/cc/assets/js/30.2efc7271.js"><link rel="prefetch" href="/cc/assets/js/31.85c93ad9.js"><link rel="prefetch" href="/cc/assets/js/32.5ab5d7c9.js"><link rel="prefetch" href="/cc/assets/js/33.19e4b5c2.js"><link rel="prefetch" href="/cc/assets/js/34.e8236682.js"><link rel="prefetch" href="/cc/assets/js/35.fa2f992e.js"><link rel="prefetch" href="/cc/assets/js/36.8811a8b1.js"><link rel="prefetch" href="/cc/assets/js/37.5109ca68.js"><link rel="prefetch" href="/cc/assets/js/38.17eb2d07.js"><link rel="prefetch" href="/cc/assets/js/39.c6df3c7e.js"><link rel="prefetch" href="/cc/assets/js/4.a185d924.js"><link rel="prefetch" href="/cc/assets/js/40.37c8d95a.js"><link rel="prefetch" href="/cc/assets/js/41.ba0bdc17.js"><link rel="prefetch" href="/cc/assets/js/42.7eec03d7.js"><link rel="prefetch" href="/cc/assets/js/43.2e432556.js"><link rel="prefetch" href="/cc/assets/js/44.a1553ad7.js"><link rel="prefetch" href="/cc/assets/js/45.9b5967b6.js"><link rel="prefetch" href="/cc/assets/js/47.8cc8e08e.js"><link rel="prefetch" href="/cc/assets/js/48.9cf0b915.js"><link rel="prefetch" href="/cc/assets/js/49.d5c706f1.js"><link rel="prefetch" href="/cc/assets/js/5.987e1949.js"><link rel="prefetch" href="/cc/assets/js/50.290f0671.js"><link rel="prefetch" href="/cc/assets/js/51.3750a899.js"><link rel="prefetch" href="/cc/assets/js/52.dc8f05c6.js"><link rel="prefetch" href="/cc/assets/js/53.8155714b.js"><link rel="prefetch" href="/cc/assets/js/54.5c175c6c.js"><link rel="prefetch" href="/cc/assets/js/55.c3c075af.js"><link rel="prefetch" href="/cc/assets/js/56.cbfa3782.js"><link rel="prefetch" href="/cc/assets/js/57.d16297f2.js"><link rel="prefetch" href="/cc/assets/js/58.8ceb386c.js"><link rel="prefetch" href="/cc/assets/js/59.658bb806.js"><link rel="prefetch" href="/cc/assets/js/6.bb6fb7dd.js"><link rel="prefetch" href="/cc/assets/js/60.eeaede73.js"><link rel="prefetch" href="/cc/assets/js/61.d84a5493.js"><link rel="prefetch" href="/cc/assets/js/62.2a69aa76.js"><link rel="prefetch" href="/cc/assets/js/63.0eacc7d4.js"><link rel="prefetch" href="/cc/assets/js/64.82b49ba0.js"><link rel="prefetch" href="/cc/assets/js/65.184a9ae8.js"><link rel="prefetch" href="/cc/assets/js/66.229cc715.js"><link rel="prefetch" href="/cc/assets/js/67.0fc0663c.js"><link rel="prefetch" href="/cc/assets/js/68.c166b2e9.js"><link rel="prefetch" href="/cc/assets/js/69.b5d78b8d.js"><link rel="prefetch" href="/cc/assets/js/7.175c0715.js"><link rel="prefetch" href="/cc/assets/js/70.836ea765.js"><link rel="prefetch" href="/cc/assets/js/71.9abfe813.js"><link rel="prefetch" href="/cc/assets/js/72.5470cd2f.js"><link rel="prefetch" href="/cc/assets/js/73.e006a8df.js"><link rel="prefetch" href="/cc/assets/js/74.6b27bb2b.js"><link rel="prefetch" href="/cc/assets/js/75.27d1bcaa.js"><link rel="prefetch" href="/cc/assets/js/76.efa5ad25.js"><link rel="prefetch" href="/cc/assets/js/77.83fa8ce2.js"><link rel="prefetch" href="/cc/assets/js/78.54ca5c5d.js"><link rel="prefetch" href="/cc/assets/js/79.2523baed.js"><link rel="prefetch" href="/cc/assets/js/8.1e851244.js"><link rel="prefetch" href="/cc/assets/js/80.92dd0945.js"><link rel="prefetch" href="/cc/assets/js/81.5dfb9296.js"><link rel="prefetch" href="/cc/assets/js/82.9302ee6f.js"><link rel="prefetch" href="/cc/assets/js/83.3fcbd441.js"><link rel="prefetch" href="/cc/assets/js/84.d21ed9ea.js"><link rel="prefetch" href="/cc/assets/js/85.2cc70cdc.js"><link rel="prefetch" href="/cc/assets/js/86.c135d272.js"><link rel="prefetch" href="/cc/assets/js/87.66723926.js"><link rel="prefetch" href="/cc/assets/js/88.90c157c2.js"><link rel="prefetch" href="/cc/assets/js/89.d4d8220b.js"><link rel="prefetch" href="/cc/assets/js/9.24860e18.js"><link rel="prefetch" href="/cc/assets/js/90.e0b76fb4.js"><link rel="prefetch" href="/cc/assets/js/91.0dfb5b30.js"><link rel="prefetch" href="/cc/assets/js/92.15e20fc8.js"><link rel="prefetch" href="/cc/assets/js/93.52bca81c.js"><link rel="prefetch" href="/cc/assets/js/94.518ce997.js"><link rel="prefetch" href="/cc/assets/js/95.8610a983.js"><link rel="prefetch" href="/cc/assets/js/96.22df3946.js">
    <link rel="stylesheet" href="/cc/assets/css/0.styles.d34e5755.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cc/" class="home-link router-link-active"><!----> <span class="site-name">1cool</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cc/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/cc/fuTong.html" class="nav-link">
  富通天下
</a></div><div class="nav-item"><a href="/cc/link.html" class="nav-link">
  常用链接
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="知识点" class="dropdown-title"><span class="title">知识点</span> <span class="arrow down"></span></button> <button type="button" aria-label="知识点" class="mobile-dropdown-title"><span class="title">知识点</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          技术
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/web/js/array.html" class="nav-link">
  JS
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue2/router/base.html" class="nav-link">
  Vue2
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/vue3/common.html" class="nav-link">
  Vue3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/css3/bem.html" class="nav-link">
  Css3
</a></li><li class="dropdown-subitem"><a href="/cc/skill/web/other/git/common.html" class="nav-link">
  其他
</a></li></ul></li><li class="dropdown-item"><h4>
          工具
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cc/skill/tool/vscode/fun.html" class="nav-link">
  VsCode
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/warehouse/base.html" class="nav-link">
  Github/Gitee
</a></li><li class="dropdown-subitem"><a href="/cc/skill/tool/windows/base.html" class="nav-link">
  装机必备
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/cc/problem/Vue2/base.html" class="nav-link">
  疑难杂症
</a></div><div class="nav-item"><a href="/cc/book/es6/intro.html" class="nav-link">
  书籍
</a></div><div class="nav-item"><a href="/cc/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于我" class="dropdown-title"><span class="title">关于我</span> <span class="arrow down"></span></button> <button type="button" aria-label="关于我" class="mobile-dropdown-title"><span class="title">关于我</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cc/my/" class="nav-link">
  关于我
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cc/problem/js/base.html" aria-current="page" class="active sidebar-link">常用方法</a></li><li><a href="/cc/problem/js/array.html" class="sidebar-link">数组 常见问题</a></li><li><a href="/cc/problem/js/object.html" class="sidebar-link">对象 常见问题</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ElementUI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>ElementPlus</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Html</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"><div class="side-toc"><ul class="anchor"><li class="anchor-item"><a href="#浮点数计算" class="anchor-item__link" style="margin-left:0;">
        浮点数计算
      </a></li><li class="anchor-item"><a href="#获取链接参数" class="anchor-item__link" style="margin-left:0;">
        获取链接参数
      </a></li><li class="anchor-item"><a href="#对象动态属性" class="anchor-item__link" style="margin-left:0;">
        对象动态属性
      </a></li><li class="anchor-item"><a href="#精简-console-log" class="anchor-item__link" style="margin-left:0;">
        精简 console.log
      </a></li><li class="anchor-item"><a href="#类数组转数组" class="anchor-item__link" style="margin-left:0;">
        类数组转数组
      </a></li><li class="anchor-item"><a href="#全局方法" class="anchor-item__link" style="margin-left:0;">
        全局方法
      </a></li><li class="anchor-item"><a href="#判断设备-ipad-mobile-pc" class="anchor-item__link" style="margin-left:20px;">
        判断设备(ipad,mobile,pc)
      </a></li><li class="anchor-item"><a href="#判断是否是微信环境" class="anchor-item__link" style="margin-left:20px;">
        判断是否是微信环境
      </a></li><li class="anchor-item"><a href="#判断是否是移动端" class="anchor-item__link" style="margin-left:20px;">
        判断是否是移动端
      </a></li><li class="anchor-item"><a href="#对象转-querystring" class="anchor-item__link" style="margin-left:20px;">
        对象转 queryString
      </a></li></ul></div> <div class="theme-default-content content__default"><h1 id="常用方法"><a href="#常用方法" class="header-anchor">#</a> 常用方法</h1> <h2 id="浮点数计算"><a href="#浮点数计算" class="header-anchor">#</a> 浮点数计算</h2> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token constant">NP</span> <span class="token keyword">from</span> <span class="token string">&quot;number-precision&quot;</span><span class="token punctuation">;</span>
<span class="token constant">NP</span><span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.3</span>
<span class="token constant">NP</span><span class="token punctuation">.</span><span class="token function">minus</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0.9</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0.1</span>
</code></pre></div></details> <h2 id="获取链接参数"><a href="#获取链接参数" class="header-anchor">#</a> 获取链接参数</h2> <p><code>window.location.search</code> 可以获取 url 中 ““?” 问号后面的参数：</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>search<span class="token punctuation">;</span>
</code></pre></div><p>然后我们可以再通过 <code>new URLSearchParams(location.search).get('type')</code> 方法获取具体某一个参数的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span>location<span class="token punctuation">.</span>search<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="对象动态属性"><a href="#对象动态属性" class="header-anchor">#</a> 对象动态属性</h2> <p>声明对象时，如果属性是动态的，可以这样声明：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> dynamic <span class="token operator">=</span> <span class="token string">&quot;color&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> item <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">brand</span><span class="token operator">:</span> <span class="token string">&quot;Ford&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span>dynamic<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token string">&quot;Blue&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { brand: &quot;Ford&quot;, color: &quot;Blue&quot; }</span>
</code></pre></div><h2 id="精简-console-log"><a href="#精简-console-log" class="header-anchor">#</a> 精简 console.log</h2> <p>全局这样声明，后面再使用 console.log 打印值就方便多啦：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> c <span class="token operator">=</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">c</span><span class="token punctuation">(</span><span class="token number">222</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 222</span>
<span class="token function">c</span><span class="token punctuation">(</span><span class="token string">&quot;hello world&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// hello world</span>
</code></pre></div><h2 id="类数组转数组"><a href="#类数组转数组" class="header-anchor">#</a> 类数组转数组</h2> <p>什么是类数组？</p> <p>我们最常见的类数组比如函数的参数 arguments</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">fn</span><span class="token punctuation">(</span><span class="token string">&quot;a1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>类数组的属性为数字、并且还有 length 属性，主要是为了保证 arguments[i] 和 arguments.length 都能拿到值。</p> <p>将类数组转化为数组我们通常用 call 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其实也可以用 ... 扩展符实现类数组转数组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">[</span><span class="token operator">...</span>arguments<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="全局方法"><a href="#全局方法" class="header-anchor">#</a> 全局方法</h2> <h3 id="判断设备-ipad-mobile-pc"><a href="#判断设备-ipad-mobile-pc" class="header-anchor">#</a> 判断设备(ipad,mobile,pc)</h3> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> judgeDevice <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> ua <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ipad|ipod</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ua<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;ipad&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">android|iphone</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ua<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;mobile&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token string">&quot;pc&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <h3 id="判断是否是微信环境"><a href="#判断是否是微信环境" class="header-anchor">#</a> 判断是否是微信环境</h3> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 判断是否是微信浏览器的函数</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isWeiXin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>isClient<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// window.navigator.userAgent属性包含了浏览器类型、版本、操作系统类型、浏览器引擎类型等信息，这个属性可以用来判断浏览器类型</span>
    <span class="token keyword">const</span> ua <span class="token operator">=</span> window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// alert(ua)</span>
    <span class="token comment">// 通过正则表达式匹配ua中是否含有MicroMessenger字符串</span>
    <span class="token keyword">return</span> ua<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;micromessenger&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></details> <h3 id="判断是否是移动端"><a href="#判断是否是移动端" class="header-anchor">#</a> 判断是否是移动端</h3> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * 是否是移动端
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">isMobile</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> ua <span class="token operator">=</span> window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">Android|webOS|iPhone|iPod|iPad|BlackBerry</span><span class="token regex-delimiter">/</span><span class="token regex-flags">i</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ua<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></details> <h3 id="对象转-querystring"><a href="#对象转-querystring" class="header-anchor">#</a> 对象转 queryString</h3> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">querystring</span><span class="token punctuation">(</span><span class="token parameter">data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> data <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">&quot;param must be object&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span>
      <span class="token punctuation">(</span><span class="token parameter">searchParams<span class="token punctuation">,</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> value<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
        value <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> value <span class="token operator">===</span> <span class="token keyword">null</span>
          <span class="token operator">?</span> <span class="token punctuation">(</span>searchParams<span class="token punctuation">,</span> searchParams<span class="token punctuation">)</span>
          <span class="token operator">:</span> <span class="token punctuation">(</span>searchParams<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>
              <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            searchParams<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">URLSearchParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">querystring</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'a=1&amp;b=2&amp;c=3'</span>
</code></pre></div></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">10/11/2022, 8:24:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cc/problem/vue2/other.html" class="prev">
        无用
      </a></span> <span class="next"><a href="/cc/problem/js/array.html">
        数组 常见问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----><div></div></div></div>
    <script src="/cc/assets/js/app.5e8e9797.js" defer></script><script src="/cc/assets/js/2.1f85ea53.js" defer></script><script src="/cc/assets/js/46.433b67c8.js" defer></script>
  </body>
</html>
